spring.datasource.url=jdbc:mysql://localhost:3306/cs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
rate.sessiontime=900000
rate.checkcoupons=28800000